# gm

br.com.minegames.core/: .classpath  .project  pom.xml
br.com.minegames.core/resources/: log4j2.xml  plugin.yml
br.com.minegames.core/src/br/com/minegames/core/: CorePlugin.java  KeyValue.java  Utilities.java
br.com.minegames.core/src/br/com/minegames/core/domain/: Area3D.java  Arena.java  Config.java  Game.java  GameInstance.java  GameWorld.java  Local.java  Named3DArea.java  ServerInstance.java
br.com.minegames.core/src/br/com/minegames/core/logging/: Logger.java
br.com.minegames.core/src/br/com/minegames/core/util/: DirectionUtil.java  LocationUtil.java  Utils.java
br.com.minegames.core/src/br/com/minegames/core/worldedit/: WorldEditWrapper.java
br.com.minegames.core/src/main/java/com/thecraftcloud/core/: CorePlugin.java  GameConfig.java  KeyValue.java  TheCraftCloudCorePlugin.java  Utilities.java
br.com.minegames.core/src/main/java/com/thecraftcloud/jnbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntTag.java  ListTag.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  ShortTag.java  StringTag.java  Tag.java
br.com.minegames.core/src/main/java/net/dragonode/npcs/: JoinListener.java  Main.java  NPC.java
br.com.minegames.core/src/main/java/net/dragonode/schemtocsv/: SchematicToCSV.java
br.com.minegames.core/src/main/java/org/jnbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntTag.java  ListTag.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  ShortTag.java  StringTag.java  Tag.java
br.com.minegames.core/src/main/resources/: log4j2.xml  plugin.yml
br.com.minegames.core/voidworld/: level.dat_old
br.com.minegames.core/voidworld/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.1.1.mca  r.1.2.mca
br.com.minegames.gamemanager.plugin/: .project  pom.xml
br.com.minegames.gamemanager.plugin/src/br/com/minegames/gamemanager/plugin/: MineGamesPlugin.java
br.com.minegames.gamemanager.plugin/src/main/java/com/thecraftcloud/domain/: EntityPlayer.java  GamePlayer.java  GameState.java  Level.java  MyCloudCraftGame.java
br.com.minegames.gamemanager.plugin/src/main/java/com/thecraftcloud/plugin/: Constants.java  MineGamesPlugin.java  MyCloudCraftPlugin.java  TheCraftCloudConfig.java  TheCraftCloudMiniGameAbstract.java  TheCraftCloudPlugin.java
br.com.minegames.gamemanager.plugin/src/main/resources/: plugin.yml
br.com.minegames.gamemanager.rest/: .classpath  .project  pom.xml
br.com.minegames.gamemanager.rest/config/: persistence_local.xml
br.com.minegames.gamemanager.rest/src/main/java/com/thecraftcloud/dao/: AbstractDAO.java  Area3DDAO.java  ArenaDAO.java  ConfigDAO.java  EntityManagerHelper.java  GameConfigDAO.java  GameDAO.java  GameInstanceDAO.java  GameQueueDAO.java  GameWorldDAO.java  ItemDAO.java  KitDAO.java  LocalDAO.java  MineCraftPlayerDAO.java  PlayerDAO.java  SchematicDAO.java  ServerDAO.java
br.com.minegames.gamemanager.rest/src/main/java/com/thecraftcloud/rest/: AdminREST.java  Area3DREST.java  ArenaREST.java  ConfigREST.java  GameArenaConfigREST.java  GameConfigREST.java  GameInstanceREST.java  GameManagerApplication.java  GameQueueREST.java  GameREST.java  GameWorldREST.java  HomepageREST.java  ItemREST.java  KitREST.java  LocalREST.java  MineCraftPlayerREST.java  MyEntity.java  PlayerREST.java  REST.java  SchematicREST.java  ServerREST.java
br.com.minegames.gamemanager.rest/src/main/java/com/thecraftcloud/service/: AdminService.java  Area3DService.java  ArenaService.java  ConfigService.java  GameConfigService.java  GameInstanceService.java  GameQueueService.java  GameService.java  GameWorldService.java  ItemService.java  KitService.java  LocalService.java  MineCraftPlayerService.java  PlayerService.java  SchematicService.java  ServerService.java  Service.java
br.com.minegames.gamemanager.rest/src/main/resources/: log4j.properties
br.com.minegames.gamemanager.rest/src/main/webapp/WEB-INF/: web.xml
br.com.minegames.gamemanager.test/: .classpath  .project  pom.xml
br.com.minegames.gamemanager.test/src/br/com/minegames/gamemanager/test/: AddGameConfigRESTPostTest.java  CreateGameRESTPostTest.java  CreateServerRESTPostTest.java  DeleteServerRESTTest.java  DownloadSchematicTest.java  GameArenaConfigRESTTest.java  GameInstanceRESTTest.java  LoadGameConfigTest.java  MainSchematic.java  PlayerRESTTest.java  SlimClient.java  StartGameRESTPostTest.java
br.com.minegames.gamemanager.test/src/com/thecraftcloud/client/test/: AddGameConfigToGameTest.java  AddItemTest.java  AddKitTest.java  CreateGameConfigTest.java  FindGameConfigByNameTest.java  ListGameConfigArenaTest.java  ListGameConfigInstanceTest.java  SetupArenaAreaTest.java  TheCraftCloudJUnitTest.java  UpdateServerTest.java
br.com.minegames.gamemanager.test/src/com/thecraftcloud/client/test/arena/: CreateArenaTest.java  (+2 more)
br.com.minegames.gamemanager.test/src/com/thecraftcloud/test/: AddGameConfigRESTPostTest.java  AddGunGameGameConfig.java  CreateGameRESTPostTest.java  CreateServerRESTPostTest.java  DeleteServerRESTTest.java  DownloadSchematicTest.java  EntityManagerTest.java  LoadGameConfigTest.java  MainSchematic.java  SlimClient.java  StartGameRESTPostTest.java
com.thecraftcloud.admin/: .project  pom.xml
com.thecraftcloud.admin/src/main/resources/: config.yml  plugin.yml
com.thecraftcloud.gungame/: .project  pom.xml
com.thecraftcloud.gungame/src/main/resources/: config.yml  plugin.yml
com.thecraftcloud.lobby/: .project  pom.xml
com.thecraftcloud.lobby/src/main/resources/: plugin.yml
com.thecraftcloud.manager/: .project  pom.xml
com.thecraftcloud.manager/src/main/resources/: config.properties  lo4j2.xml  log4j.properties
com.thecraftcloud.minigame/: .classpath  .project  pom.xml
com.thecraftcloud.minigame/src/main/resources/: plugin.yml
com.thecraftcloud.worldedit/: .project  pom.xml
(+532 files in other folders)
