<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thecraftcloud.worldedit</groupId>
  <artifactId>com.thecraftcloud.worldedit</artifactId>
  <version>1.0.0</version>
  <name>com.thecraftcloud.worldedit</name>

	<build>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>1.7</source>
          			<target>1.7</target>
        		</configuration>
      		</plugin>
     	</plugins>
	</build>
  
	<repositories>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>
  
	<dependencies>
	
		<dependency>
		    <groupId>com.sk89q.worldedit</groupId>
		    <artifactId>worldedit-bukkit</artifactId>
		    <version>6.1.3-SNAPSHOT</version>
		    <scope>provided</scope>
		</dependency>
		
    	<!--Spigot API-->
    	<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.10.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
	    </dependency>
	    
	</dependencies>
	    
</project>