<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thecraftcloud</groupId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>GameManager Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.url>jdbc:mysql://localhost:3306/minegames</jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>root</jdbc.password>
    </properties>
      
      <repositories>  
        <repository>
            <id>jackson</id>  
            <name>jackson</name>  
	        <url>http://repo1.maven.org/maven2/com/fasterxml/jackson/</url>
	    </repository>
	      
        <repository>  
          <id>jboss-public-repository-group</id>  
          <name>JBoss Public Maven Repository Group</name>  
          <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>  
          <layout>default</layout>  
          <releases>  
            <enabled>true</enabled>  
            <updatePolicy>never</updatePolicy>  
          </releases>  
          <snapshots>  
            <enabled>true</enabled>  
            <updatePolicy>never</updatePolicy>  
          </snapshots>  
        </repository>  

		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
      </repositories> 
      
    <dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.8.1</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>3.0-alpha-1</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

    	<!--  COLOQUEI PORQUE ESTAVA DANDO ERRO PARA FAZER UPLOAD -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0.1</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>2.2.1.GA</version>
			<scope>provided</scope>
		</dependency>
  
   		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.2.3.Final</version>
		    <scope>provided</scope>
		</dependency>

  		<dependency>
  			<groupId>com.thecraftcloud.core</groupId>
  			<artifactId>com.thecraftcloud.core</artifactId>
  			<version>1.0.0</version>
  			<scope>runtime</scope>
  		</dependency>

    	<!--Spigot API-->
    	<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.10.2-R0.1-SNAPSHOT</version>
	    </dependency>
    
		<dependency>
		    <groupId>com.sk89q.worldedit</groupId>
		    <artifactId>worldedit-bukkit</artifactId>
		    <version>6.1.3-SNAPSHOT</version>
		</dependency>

    </dependencies>
    
    
  <build>
    <finalName>gamemanager</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
     </plugins>
  </build>
  <artifactId>gamemanager</artifactId>
</project>
