<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.minegames.gamemanager.plugin</groupId>
  <artifactId>br.com.minegames.gamemanager.plugin</artifactId>
  <version>1.0.0</version>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      </plugins>
  </build>
	<repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>    	<repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>

	<dependencies>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.10-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.10-SNAPSHOT</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>
        
    	<!--Spigot API-->
    	<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.10.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
	    </dependency>
    
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0</version>
		</dependency>

  		<dependency>
  			<groupId>br.com.minegames.core</groupId>
  			<artifactId>br.com.minegames.core</artifactId>
  			<version>1.0.0</version>
  		</dependency>

  		<dependency>
  			<groupId>br.com.minegames.gamemanager.client</groupId>
  			<artifactId>br.com.minegames.gamemanager.client</artifactId>
  			<version>1.0.0</version>
  		</dependency>

		<dependency>
		    <groupId>com.sk89q.worldedit</groupId>
		    <artifactId>worldedit-bukkit</artifactId>
		    <version>6.1.3-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>2.2.1.GA</version>
		</dependency>
  
		
	</dependencies>
</project>