source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               com.thecraftcloud.admin.client-1.0.0.jar,\
               com.thecraftcloud.client-1.0.0.jar,\
               com.thecraftcloud.core-1.0.0.jar,\
               lib/apache-mime4j-0.6.jar,\
               lib/commons-beanutils-1.9.2.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.2.jar,\
               lib/dummypermscompat-1.8.jar,\
               lib/ebean-2.8.1.jar,\
               lib/gson-2.2.4.jar,\
               lib/guava-17.0.jar,\
               lib/hk2-api-2.5.0-b05.jar,\
               lib/hk2-locator-2.5.0-b05.jar,\
               lib/hk2-utils-2.5.0-b26.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpcore-4.4.4.jar,\
               lib/httpcore-4.4.5.jar,\
               lib/jackson-annotations-2.8.4.jar,\
               lib/jackson-core-2.8.4.jar,\
               lib/jackson-databind-2.8.4.jar,\
               lib/javassist-3.12.1.GA.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-1.jar,\
               lib/javax.ws.rs-api-2.0.1.jar,\
               lib/javax.ws.rs-api-2.0.jar,\
               lib/jaxb-api-2.2.3.jar,\
               lib/jaxb-impl-2.2.4.jar,\
               lib/jaxrs-api-2.2.1.GA.jar,\
               lib/jaxrs-api-2.3.1.GA.jar,\
               lib/jboss-logging-3.3.0.Final.jar,\
               lib/jchronic-0.2.4a.jar,\
               lib/jcip-annotations-1.0.jar,\
               lib/jlibnoise-1.0.0.jar,\
               lib/js-1.7R2.jar,\
               lib/json-simple-1.1.1.jar,\
               lib/jsr250-api-1.0.jar,\
               lib/jsr305-1.3.9.jar,\
               lib/mail-1.4.jar,\
               lib/paranamer-2.6.jar,\
               lib/persistence-api-1.0.jar,\
               lib/resteasy-client-3.0.19.Final.jar,\
               lib/resteasy-jackson-provider-3.0.10.Final.jar,\
               lib/resteasy-jaxb-provider-2.2.1.GA.jar,\
               lib/resteasy-jaxb-provider-3.0.19.Final.jar,\
               lib/resteasy-jaxrs-2.2.1.GA.jar,\
               lib/resteasy-jaxrs-3.0.19.Final.jar,\
               lib/resteasy-multipart-provider-2.2.1.GA.jar,\
               lib/resteasy-multipart-provider-3.0.19.Final.jar,\
               lib/scannotation-1.0.3.jar,\
               lib/sjsxp-1.0.1.jar,\
               lib/snakeyaml-1.15.jar,\
               lib/stax-api-1.0.jar,\
               lib/truezip-6.8.3.jar
