<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thecraftcloud.core</groupId>
  <artifactId>com.thecraftcloud.core</artifactId>
  <version>1.0.0</version>
  <name>com.thecraftcloud.core</name>

	<properties>
           	<lib.dir>C:\Users\renat\git\gm\br.com.minegames.core</lib.dir>
	</properties>

	<profiles>
        <profile>
            <id>RENATO</id>
            <properties>
            	<lib.dir>C:\Users\renat\git\gm\br.com.minegames.core</lib.dir>
            </properties>
        </profile>
        <profile>
            <id>JOAO</id>
            <properties>
            	<lib.dir>C:\Users\JoaoEmilio\git\gm\br.com.minegames.core\</lib.dir>
            </properties>
        </profile>
    </profiles>

	<build>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>1.7</source>
          			<target>1.7</target>
        		</configuration>
      		</plugin>
     	</plugins>
	</build>

	<repositories>
		<repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
	</repositories>

	<dependencies>
		<dependency>
		    <groupId>org.bukkit</groupId>
		    <artifactId>bukkit</artifactId>
		    <version>1.10.2-R1</version>
		    <scope>system</scope>
		    <systemPath>${lib.dir}/craftbukkit-1.10.2.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>Multiverse</groupId>
		    <artifactId>Core</artifactId>
		    <version>2.5-b717</version>
		    <scope>system</scope>
		    <systemPath>${lib.dir}/Multiverse-Core-2.5-b717.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0.1</version>
		    <scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.connectors/jersey-apache-connector -->
		<dependency>
		    <groupId>org.glassfish.jersey.connectors</groupId>
		    <artifactId>jersey-apache-connector</artifactId>
		    <version>2.23.2</version>
		    <scope>provided</scope>
		</dependency>
    
    	<!--Spigot API-->
    	<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.10.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
	    </dependency>
    
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.8.3</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.3</version>
		    <scope>provided</scope>
		</dependency>
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>5.2.3.Final</version>
			    <scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j -->
	</dependencies>
</project>