<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thecraftcloud.game</groupId>
  <artifactId>gungame</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>gungame</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    	<!--Spigot API-->
    	<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.10.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
	    </dependency>
    
        <!-- 
        <dependency>
            <groupId>gyurix</groupId>
            <artifactId>SpigotLib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/JoaoEmilio/git/gm/com.thecraftcloud.gungame/SpigotLib.jar</systemPath>
        </dependency>
        -->

  			<dependency>
  				<groupId>com.thecraftcloud.core</groupId>
  				<artifactId>com.thecraftcloud.core</artifactId>
  				<version>1.0.0</version>
  			</dependency>
			<dependency>
  				<groupId>com.thecraftcloud.client</groupId>
				<artifactId>com.thecraftcloud.client</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
  				<groupId>com.thecraftcloud.plugin</groupId>
				<artifactId>com.thecraftcloud.plugin</artifactId>
				<version>1.0.0</version>
			</dependency>

    </dependencies>
</project>